In [1]:
import pandas as pd
import numpy as np
import datetime
from datetime import time

#4.1

df1 = pd.read_csv('cinema_sessions.csv',sep= ' ', index_col=0)
df2 = pd.read_csv('titanic_with_labels.csv', sep = '\s+',index_col=0)
display(df2.head(100))

   sex  row_number  liters_drunk age     drink  check_number  label
0    ж        79.0             2  66      Cola          3116    0.0
1    м        23.0             0  10     Fanta          8118    0.0
2    M        92.0             0  18     Fanta          2264    1.0
3    ж        52.0             5  67  Beerbeer          7640    1.0
4    ж        57.0             2  27  Beerbeer          8764    0.0
..  ..         ...           ...  ..       ...           ...    ...
95   -        33.0             3  64  Beerbeer          5484    0.0
96   Ж        47.0             1  14     Water          3086    0.0
97   ж        71.0             4  27   Bugbeer          4139    1.0
98   -        18.0             5  77      Cola          9634    0.0
99   -        56.0             2  69  Beerbeer          3728    1.0

[100 rows x 7 columns]

In [2]:
    #1 пусть 0 - муж, 1 - жен
print("sex filter")
df2 = df2[(df2['sex'] == 'ж') | (df2['sex'] == 'Ж')|(df2['sex'] == 'м')|(df2['sex'] == 'М')]
df2['sex']=df2['sex'].map(lambda value: 1 if value=='ж' or value=='Ж' else 0)
display(df2.head(100))

sex filter

     sex  row_number  liters_drunk age     drink  check_number  label
0      1        79.0             2  66      Cola          3116    0.0
1      0        23.0             0  10     Fanta          8118    0.0
3      1        52.0             5  67  Beerbeer          7640    1.0
4      1        57.0             2  27  Beerbeer          8764    0.0
5      0        15.0             1  44   Bugbeer          6235    0.0
..   ...         ...           ...  ..       ...           ...    ...
181    1         9.0             0  70     Water          7185    1.0
183    0        30.0             5  43     Fanta          2546    1.0
184    1        17.0             0  80      Cola          2193    0.0
186    0        98.0            -5  53      Cola          1411    1.0
187    1        77.0             4  70      Cola           907    0.0

[100 rows x 7 columns]

In [3]:
    #2
df2['row_number']=df2['row_number'].fillna(value=max(df2['row_number']))
display(df2.head(100))

     sex  row_number  liters_drunk age     drink  check_number  label
0      1        79.0             2  66      Cola          3116    0.0
1      0        23.0             0  10     Fanta          8118    0.0
3      1        52.0             5  67  Beerbeer          7640    1.0
4      1        57.0             2  27  Beerbeer          8764    0.0
5      0        15.0             1  44   Bugbeer          6235    0.0
..   ...         ...           ...  ..       ...           ...    ...
181    1         9.0             0  70     Water          7185    1.0
183    0        30.0             5  43     Fanta          2546    1.0
184    1        17.0             0  80      Cola          2193    0.0
186    0        98.0            -5  53      Cola          1411    1.0
187    1        77.0             4  70      Cola           907    0.0

[100 rows x 7 columns]

In [4]:
    #3 пусть нереально большое значение - 10
avg = df2['liters_drunk'].mean()
df2['liters_drunk']=df2['liters_drunk'].map(lambda value: avg if value<0 or value>10 else value)
display(df2.head(100))

     sex  row_number  liters_drunk age     drink  check_number  label
0      1        79.0  2.000000e+00  66      Cola          3116    0.0
1      0        23.0  0.000000e+00  10     Fanta          8118    0.0
3      1        52.0  5.000000e+00  67  Beerbeer          7640    1.0
4      1        57.0  2.000000e+00  27  Beerbeer          8764    0.0
5      0        15.0  1.000000e+00  44   Bugbeer          6235    0.0
..   ...         ...           ...  ..       ...           ...    ...
181    1         9.0  0.000000e+00  70     Water          7185    1.0
183    0        30.0  5.000000e+00  43     Fanta          2546    1.0
184    1        17.0  0.000000e+00  80      Cola          2193    0.0
186    0        98.0  2.497295e+06  53      Cola          1411    1.0
187    1        77.0  4.000000e+00  70      Cola           907    0.0

[100 rows x 7 columns]

In [5]:
#4.2

    #4
df2["age_<18"] = np.where(df2['age']< '18', df2['age'], False)
df2["age_18-50"] = np.where((df2['age']>= '18') & (df2['age']<= '50'), df2['age'], False)
df2["age_>50"] = np.where(df2['age']> '50', df2['age'], False)
df2 = df2.drop(['age'], axis=1)
display(df2.head(100))

,sex,row_number,liters_drunk,drink,check_number,label,age_<18,age_18-50,age_>50
0,1,79.0,2.000000e+00,Cola,3116,0.0,False,False,66
1,0,23.0,0.000000e+00,Fanta,8118,0.0,10,False,False
3,1,52.0,5.000000e+00,Beerbeer,7640,1.0,False,False,67
4,1,57.0,2.000000e+00,Beerbeer,8764,0.0,False,27,False
5,0,15.0,1.000000e+00,Bugbeer,6235,0.0,False,44,False
...,...,...,...,...,...,...,...,...,...
181,1,9.0,0.000000e+00,Water,7185,1.0,False,False,70
183,0,30.0,5.000000e+00,Fanta,2546,1.0,False,43,False
184,1,17.0,0.000000e+00,Cola,2193,0.0,False,False,80
186,0,98.0,2.497295e+06,Cola,1411,1.0,False,False,53
187,1,77.0,4.000000e+00,Cola,907,0.0,False,False,70

In [6]:
    #5 0 - no, 1 - yes
print("WITHOUT ALCO")
df2['drink']=np.where(df2['drink'].astype(str).str.contains('beer'), 1, 0)
display(df2.head(100))

WITHOUT ALCO

,sex,row_number,liters_drunk,drink,check_number,label,age_<18,age_18-50,age_>50
0,1,79.0,2.000000e+00,0,3116,0.0,False,False,66
1,0,23.0,0.000000e+00,0,8118,0.0,10,False,False
3,1,52.0,5.000000e+00,1,7640,1.0,False,False,67
4,1,57.0,2.000000e+00,1,8764,0.0,False,27,False
5,0,15.0,1.000000e+00,1,6235,0.0,False,44,False
...,...,...,...,...,...,...,...,...,...
181,1,9.0,0.000000e+00,0,7185,1.0,False,False,70
183,0,30.0,5.000000e+00,0,2546,1.0,False,43,False
184,1,17.0,0.000000e+00,0,2193,0.0,False,False,80
186,0,98.0,2.497295e+06,0,1411,1.0,False,False,53
187,1,77.0,4.000000e+00,0,907,0.0,False,False,70

In [9]:
    #6
df3 = pd.merge(df1, df2, on='check_number')
display(df3.head(100))

,check_number,session_start,sex,row_number,liters_drunk,drink,label,age_<18,age_18-50,age_>50
0,8219,14:15:00.000,1,74.0,5.000000e+00,0,0.0,False,18,False
1,7707,08:42:00.000,1,59.0,2.000000e+00,0,0.0,14,False,False
2,1032,21:00:00.000,0,81.0,2.000000e+00,0,0.0,False,False,65
3,183,22:30:00.000,1,61.0,5.000000e+00,0,0.0,False,False,52
4,1222,15:30:00.000,1,97.0,0.000000e+00,1,0.0,False,41,False
...,...,...,...,...,...,...,...,...,...,...
95,1707,15:34:00.000,0,91.0,5.000000e+00,1,1.0,False,False,74
96,6335,21:00:00.000,0,9.0,2.000000e+00,0,0.0,16,False,False
97,7527,15:30:00.000,1,65.0,5.000000e+00,1,1.0,False,False,63
98,8811,07:30:00.000,0,75.0,2.497295e+06,1,0.0,False,27,False
99,978,21:00:00.000,1,63.0,0.000000e+00,0,1.0,17,False,False

In [42]:
df3["morning"] = np.where(pd.to_datetime(df3['session_start'])< datetime.datetime.now().replace(hour=12, minute=0, second=0, microsecond=0), df3['session_start'], False)
df3["day"] = np.where((pd.to_datetime(df3['session_start'])> datetime.datetime.now().replace(hour=12, minute=0, second=0, microsecond=0)) & (pd.to_datetime(df3['session_start'])< datetime.datetime.now().replace(hour=18, minute=0, second=0, microsecond=0)), df3['session_start'], False)
df3["evening"] = np.where(pd.to_datetime(df3['session_start'])>= datetime.datetime.now().replace(hour=18, minute=0, second=0, microsecond=0), df3['session_start'], False)
display(df3.head(100))

,check_number,session_start,sex,row_number,liters_drunk,drink,label,age_<18,age_18-50,age_>50,morning,evening,day
0,8219,14:15:00.000,1,74.0,5.000000e+00,0,0.0,False,18,False,False,False,14:15:00.000
1,7707,08:42:00.000,1,59.0,2.000000e+00,0,0.0,14,False,False,08:42:00.000,False,False
2,1032,21:00:00.000,0,81.0,2.000000e+00,0,0.0,False,False,65,False,21:00:00.000,False
3,183,22:30:00.000,1,61.0,5.000000e+00,0,0.0,False,False,52,False,22:30:00.000,False
4,1222,15:30:00.000,1,97.0,0.000000e+00,1,0.0,False,41,False,False,False,15:30:00.000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,1707,15:34:00.000,0,91.0,5.000000e+00,1,1.0,False,False,74,False,False,15:34:00.000
96,6335,21:00:00.000,0,9.0,2.000000e+00,0,0.0,16,False,False,False,21:00:00.000,False
97,7527,15:30:00.000,1,65.0,5.000000e+00,1,1.0,False,False,63,False,False,15:30:00.000
98,8811,07:30:00.000,0,75.0,2.497295e+06,1,0.0,False,27,False,07:30:00.000,False,False
99,978,21:00:00.000,1,63.0,0.000000e+00,0,1.0,17,False,False,False,21:00:00.000,False